# sbt

./: README.md  pom.xml
src/main/java/com/haibo/base/: BaseApplication.java
src/main/java/com/haibo/base/Utils/: Utils.java
src/main/java/com/haibo/base/constant/: CommonConstant.java
src/main/java/com/haibo/base/controller/: LoginController.java  MySqlController.java
src/main/java/com/haibo/base/database/: DatabaseConfig.java
src/main/java/com/haibo/base/entity/: Result.java  Teacher.java  User.java  UserInfo.java
src/main/java/com/haibo/base/mapper/: TransMapper.java  UserMapper.java
src/main/java/com/haibo/base/service/: PoiService.java  ProductService.java  TransService.java
src/main/java/com/haibo/base/service/impl/: PoiServiceImpl.java  ProductServiceImpl.java  TransServiceImpl.java
src/main/java/com/haibo/base/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: TransMapper.xml  UserMapper.xml
src/test/java/com/haibo/base/: BaseApplicationTests.java
